upstream puma {
  server unix:///home/developer/apps/peatio2/shared/tmp/sockets/peatio2-puma.sock;
}

server {
  listen 80 default_server deferred;
  listen 443 ssl;
  # server_name example.com;

  server_name localhost cryptonote.exchange www.cryptonote.exchange;

  root /home/developer/apps/peatio2/current/public;
  access_log /home/developer/apps/peatio2/current/log/nginx.access.log;
  error_log /home/developer/apps/peatio2/current/log/nginx.error.log info;

  ssl_certificate /etc/letsencrypt/live/cryptonote.exchange/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cryptonote.exchange/privkey.pem;


  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_redirect off;
    proxy_pass http://puma;
  }
  location /.well-known { allow all; }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}